<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Source Sans Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luozj1020.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livers","storage":false,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 无 [2021i春秋云上巅峰赛]MediclImage 题面：  加密代码如下： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576from PIL">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF 每日打卡 2021-8-1">
<meta property="og:url" content="https://luozj1020.github.io/uncategorized/2021/08/01/vacation_week3/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-8-1/index.html">
<meta property="og:site_name" content="Σ2333! の 博客">
<meta property="og:description" content="引言 无 [2021i春秋云上巅峰赛]MediclImage 题面：  加密代码如下： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576from PIL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2d9b802cecf42bcbf2337c75596ffd7.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bf0f06a9b7484d96b2f62e42b7e8c3fc.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/27b80a2438954aecbc914465c5d56c99.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6bf6b68ee2b84e5cae6127d74a127386.bmp">
<meta property="article:published_time" content="2021-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-24T01:27:02.298Z">
<meta property="article:author" content="Σ2333!">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/c2d9b802cecf42bcbf2337c75596ffd7.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://luozj1020.github.io/uncategorized/2021/08/01/vacation_week3/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-8-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF 每日打卡 2021-8-1 | Σ2333! の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Σ2333! の 博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Σ2333! の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luozj1020.github.io/uncategorized/2021/08/01/vacation_week3/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-8-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Σ2333!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Σ2333! の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF 每日打卡 2021-8-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-01T00:00:00+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 09:27:02" itemprop="dateModified" datetime="2021-08-24T09:27:02+08:00">2021-08-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言">引言</h1>
<p>无</p>
<h2 id="i春秋云上巅峰赛mediclimage">[2021i春秋云上巅峰赛]MediclImage</h2>
<p>题面： <img data-src="https://img-blog.csdnimg.cn/c2d9b802cecf42bcbf2337c75596ffd7.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 加密代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">getcontext().prec = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="comment"># It is based on logistic map in chaotic systems</span></span><br><span class="line">    <span class="comment"># The parameter r takes the largest legal value</span></span><br><span class="line">    <span class="keyword">assert</span>(x&gt;=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">assert</span>(x&lt;=<span class="number">1</span>)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="comment"># same as f1</span></span><br><span class="line">    ...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="comment"># same as f1</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encryptImage</span>(<span class="params">path</span>):</span></span><br><span class="line">    im = Image.<span class="built_in">open</span>(path)</span><br><span class="line">    size = im.size</span><br><span class="line">    pic  = np.array(im) </span><br><span class="line">    im.close()</span><br><span class="line">    r1 = Decimal(<span class="string">&#x27;0.478706063089473894123&#x27;</span>)</span><br><span class="line">    r2 = Decimal(<span class="string">&#x27;0.613494245341234672318&#x27;</span>)</span><br><span class="line">    r3 = Decimal(<span class="string">&#x27;0.946365754637812381837&#x27;</span>)</span><br><span class="line">    w,h = size</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">        r1 = f1(r1)</span><br><span class="line">        r2 = f2(r2)</span><br><span class="line">        r3 = f3(r3)</span><br><span class="line">    const = <span class="number">10</span>**<span class="number">14</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">            x1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r1))%w</span><br><span class="line">            y1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r2))%h</span><br><span class="line">            r1 = f1(r1)</span><br><span class="line">            r2 = f2(r2)</span><br><span class="line">            tmp = pic[y,x]</span><br><span class="line">            pic[y,x] = pic[y1,x1]</span><br><span class="line">            pic[y1,x1] = tmp</span><br><span class="line">    p0 = random.randint(<span class="number">100</span>,<span class="number">104</span>)</span><br><span class="line">    c0 = random.randint(<span class="number">200</span>,<span class="number">204</span>)</span><br><span class="line">    config = (p0,c0)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">            k = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r3))%<span class="number">256</span></span><br><span class="line">            k = <span class="built_in">bin</span>(k)[<span class="number">2</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">            k = <span class="built_in">int</span>(k[p0%<span class="number">8</span>:]+k[:p0%<span class="number">8</span>],<span class="number">2</span>)</span><br><span class="line">            r3 = f3(r3)</span><br><span class="line"></span><br><span class="line">            p0 = pic[y,x]</span><br><span class="line">            c0 = k^((k+p0)%<span class="number">256</span>)^c0</span><br><span class="line">            pic[y,x] = c0</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pic,size,config</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outputImage</span>(<span class="params">path,pic,size</span>):</span></span><br><span class="line">    im = Image.new(<span class="string">&#x27;P&#x27;</span>, size,<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    pixels = im.load()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">1</span>]):</span><br><span class="line">            pixels[i,j] = (<span class="built_in">int</span>(pic[j][i]))</span><br><span class="line"></span><br><span class="line">    im.save(path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decryptImage</span>(<span class="params">pic,size,config</span>):</span></span><br><span class="line">    .....</span><br><span class="line">    </span><br><span class="line">enc_img = <span class="string">&#x27;flag.bmp&#x27;</span></span><br><span class="line">out_im = <span class="string">&#x27;flag_enc.bmp&#x27;</span></span><br><span class="line"></span><br><span class="line">pic,size,_ = encryptImage(enc_img)</span><br><span class="line">outputImage(out_im,pic,size)</span><br></pre></td></tr></table></figure>
<p>看起来很复杂，而且函数<code>f1(x)</code>，<code>f2(x)</code>和<code>f3(x)</code>是未知的（虽然三个函数是一样的，不妨都记为f(x)） 根据注释内容搜了一下<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logistic_map">Logistic map（单峰映象）</a>： <img data-src="https://img-blog.csdnimg.cn/bf0f06a9b7484d96b2f62e42b7e8c3fc.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 又搜了一下<a target="_blank" rel="noopener" href="http://www.cxyzjd.com/article/zsheng_/105904595">针对医学影像的加密系统</a>，里面也提到了一个Logistic映射 基本上可以确定f(x)=rx(1-x)，关键是确定这个r wiki里面也提到了r不同情况下x的变化趋势： <img data-src="https://img-blog.csdnimg.cn/27b80a2438954aecbc914465c5d56c99.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjQ0NjA5NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 注释中说是在混沌系统中，可以排除r小于3的情况 比较常见也是最初研究的是r=4的情况，那姑且认为r=4 再看加密函数<code>encryptImage(path)</code>，分成两段看 先看第一段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">im = Image.<span class="built_in">open</span>(path)</span><br><span class="line">size = im.size</span><br><span class="line">pic  = np.array(im) </span><br><span class="line">im.close()</span><br><span class="line">r1 = Decimal(<span class="string">&#x27;0.478706063089473894123&#x27;</span>)</span><br><span class="line">r2 = Decimal(<span class="string">&#x27;0.613494245341234672318&#x27;</span>)</span><br><span class="line">r3 = Decimal(<span class="string">&#x27;0.946365754637812381837&#x27;</span>)</span><br><span class="line">w,h = size</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    r1 = f1(r1)</span><br><span class="line">    r2 = f2(r2)</span><br><span class="line">    r3 = f3(r3)</span><br><span class="line">const = <span class="number">10</span>**<span class="number">14</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">        x1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r1))%w</span><br><span class="line">        y1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r2))%h</span><br><span class="line">        r1 = f1(r1)</span><br><span class="line">        r2 = f2(r2)</span><br><span class="line">        tmp = pic[y,x]</span><br><span class="line">        pic[y,x] = pic[y1,x1]</span><br><span class="line">        pic[y1,x1] = tmp</span><br></pre></td></tr></table></figure>
<p>先导入图片，这没什么好说的 然后r1，r2，r3经过200次f(x)后和常量const生成新的坐标，对原来的图片像素进行移位 要解密的话，只要存储原来坐标的列表或者矩阵，然后换回来就行 再看第二段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">p0 = random.randint(<span class="number">100</span>,<span class="number">104</span>)</span><br><span class="line">c0 = random.randint(<span class="number">200</span>,<span class="number">204</span>)</span><br><span class="line">config = (p0,c0)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">        k = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r3))%<span class="number">256</span></span><br><span class="line">        k = <span class="built_in">bin</span>(k)[<span class="number">2</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        k = <span class="built_in">int</span>(k[p0%<span class="number">8</span>:]+k[:p0%<span class="number">8</span>],<span class="number">2</span>)</span><br><span class="line">        r3 = f3(r3)</span><br><span class="line"></span><br><span class="line">        p0 = pic[y,x]</span><br><span class="line">        c0 = k^((k+p0)%<span class="number">256</span>)^c0</span><br><span class="line">        pic[y,x] = c0</span><br></pre></td></tr></table></figure>
<p>先随机生成了一个<code>config = (p0,c0)</code>，不过幸运的是p0和c0的范围都在<code>random.randint(100,104)</code>，遍历config的话也只要25种情况 后面就是对每个像素的加密，也可以分成两段 前一段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k = <span class="built_in">int</span>(<span class="built_in">round</span>(const*r3))%<span class="number">256</span></span><br><span class="line">k = <span class="built_in">bin</span>(k)[<span class="number">2</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">k = <span class="built_in">int</span>(k[p0%<span class="number">8</span>:]+k[:p0%<span class="number">8</span>],<span class="number">2</span>)</span><br><span class="line">r3 = f3(r3)</span><br><span class="line">p0 = pic[y,x]</span><br></pre></td></tr></table></figure>
<p>就是搞了个k，解密的时候也只要把每一次的k存储起来就行 后一段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p0 = pic[y,x]</span><br><span class="line">c0 = k^((k+p0)%<span class="number">256</span>)^c0</span><br><span class="line">pic[y,x] = c0</span><br></pre></td></tr></table></figure>
<p>这里把之前生成的p0和c0给换了，也就是<code>pic[y,x] = c0 = k ^ ((k+p0)%256) ^ c0</code>，而这里的<code>p0</code>是未加密时该点的像素值，这里的<code>c0</code>是加密过的前面一点的像素值 解密的时候只要将加密后的像素值与前一点的像素值还有之前储存的k的值作异或就可以得到<code>(k+p0)%256</code>，记为<code>k_p</code> 又因为k和p0都是小于等于256的，为了得到p0，也就是原来的像素值，只要</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">k_p -= k</span><br><span class="line"><span class="keyword">if</span> k_p &lt; <span class="number">0</span>:</span><br><span class="line">	k_p += <span class="number">256</span></span><br></pre></td></tr></table></figure>
<p>得到的k_p就是原来的像素值 分析完毕，完整的解密代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> *</span><br><span class="line">getcontext().prec = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="comment"># It is based on logistic map in chaotic systems</span></span><br><span class="line">    <span class="comment"># The parameter r takes the largest legal value</span></span><br><span class="line">    <span class="keyword">assert</span> (x &gt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">assert</span> (x &lt;= <span class="number">1</span>)</span><br><span class="line">    r = <span class="number">4</span></span><br><span class="line">    x = r * x * (<span class="number">1</span> - x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&#x27;flag_enc.bmp&#x27;</span>)</span><br><span class="line">pixels = im.load()</span><br><span class="line">size = im.size</span><br><span class="line">w, h = size</span><br><span class="line"><span class="built_in">print</span>(size)</span><br><span class="line"><span class="comment"># print(np.array(im))</span></span><br><span class="line">pic = np.zeros((h, w))</span><br><span class="line">const = <span class="number">10</span> ** <span class="number">14</span></span><br><span class="line">r1 = Decimal(<span class="string">&#x27;0.478706063089473894123&#x27;</span>)</span><br><span class="line">r2 = Decimal(<span class="string">&#x27;0.613494245341234672318&#x27;</span>)</span><br><span class="line">r3 = Decimal(<span class="string">&#x27;0.946365754637812381837&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">0</span>]):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">1</span>]):</span><br><span class="line">        pic[j][i] = pixels[i, j]</span><br><span class="line"><span class="built_in">print</span>(pic)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    r1 = f(r1)</span><br><span class="line">    r2 = f(r2)</span><br><span class="line">    r3 = f(r3)</span><br><span class="line">p0 = <span class="built_in">range</span>(<span class="number">100</span>, <span class="number">105</span>)</span><br><span class="line">c0 = <span class="built_in">range</span>(<span class="number">200</span>, <span class="number">205</span>)</span><br><span class="line">config = []</span><br><span class="line"><span class="comment"># 列出(p0, c0)的所有情况</span></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> p0:</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> c0:</span><br><span class="line">        config.append((p, c))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录原先的坐标x1, y1</span></span><br><span class="line">list_x1 = np.zeros((h, w))</span><br><span class="line">list_y1 = np.zeros((h, w))</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">        x1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const * r1)) % w</span><br><span class="line">        y1 = <span class="built_in">int</span>(<span class="built_in">round</span>(const * r2)) % h</span><br><span class="line">        list_x1[y][x] = x1</span><br><span class="line">        list_y1[y][x] = y1</span><br><span class="line">        r1 = f(r1)</span><br><span class="line">        r2 = f(r2)</span><br><span class="line"></span><br><span class="line">list_k = []</span><br><span class="line"><span class="keyword">for</span> conf <span class="keyword">in</span> config:</span><br><span class="line">    arrk = np.zeros((h, w))</span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line">    p0 = conf[<span class="number">0</span>]</span><br><span class="line">    c0 = conf[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">            k = <span class="built_in">int</span>(<span class="built_in">round</span>(const * r3)) % <span class="number">256</span></span><br><span class="line">            k = <span class="built_in">bin</span>(k)[<span class="number">2</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">            k = <span class="built_in">int</span>(k[p0 % <span class="number">8</span>:] + k[:p0 % <span class="number">8</span>], <span class="number">2</span>)</span><br><span class="line">            r3 = f(r3)</span><br><span class="line">            p0 = <span class="built_in">int</span>(pic[y, x])</span><br><span class="line">            arrk[y][x] = k</span><br><span class="line">    list_k.append(arrk)</span><br><span class="line"><span class="built_in">print</span>(list_k)</span><br><span class="line"></span><br><span class="line">list_p = []</span><br><span class="line"><span class="keyword">for</span> conf <span class="keyword">in</span> config:</span><br><span class="line">    x1 = <span class="number">0</span></span><br><span class="line">    y1 = <span class="number">0</span></span><br><span class="line">    picture = pic.copy()</span><br><span class="line">    arrk = list_k[config.index(conf)]</span><br><span class="line">    p0 = conf[<span class="number">0</span>]</span><br><span class="line">    c0 = conf[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            k = <span class="built_in">int</span>(arrk[y][x])</span><br><span class="line">            p0 = pic[y][x]</span><br><span class="line">            <span class="keyword">if</span> (y-<span class="number">1</span>) &gt;= <span class="number">0</span>:</span><br><span class="line">                c0 = <span class="built_in">int</span>(pic[y-<span class="number">1</span>][x])</span><br><span class="line">            <span class="keyword">elif</span> (y - <span class="number">1</span>) &lt; <span class="number">0</span> <span class="keyword">and</span> (x-<span class="number">1</span>) &lt; <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                c0 = <span class="built_in">int</span>(pic[h-<span class="number">1</span>][x-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">            k_p = k ^ (<span class="built_in">int</span>(pic[y][x])) ^ c0</span><br><span class="line">            k_p -= k</span><br><span class="line">            <span class="keyword">if</span> k_p &lt; <span class="number">0</span>:</span><br><span class="line">                k_p += <span class="number">256</span></span><br><span class="line">            picture[y][x] = k_p</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            x1 = <span class="built_in">int</span>(list_x1[y][x])</span><br><span class="line">            y1 = <span class="built_in">int</span>(list_y1[y][x])</span><br><span class="line">            tmp = picture[y1][x1]</span><br><span class="line">            picture[y1][x1] = picture[y][x]</span><br><span class="line">            picture[y][x] = tmp</span><br><span class="line">    list_p.append(picture)</span><br><span class="line">    <span class="built_in">print</span>(picture)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_p)):</span><br><span class="line">    im = Image.new(<span class="string">&#x27;P&#x27;</span>, size, <span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    pixels = im.load()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(im.size[<span class="number">1</span>]):</span><br><span class="line">            pixels[i, j] = (<span class="built_in">int</span>(list_p[k][j][i]))</span><br><span class="line">    im.save(<span class="string">&#x27;p&#x27;</span> + <span class="built_in">str</span>(k) + <span class="string">&#x27;.bmp&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>最后得到25张图片，出了第一张图片，都能看到flag 挑了一张比较清晰的： <img data-src="https://img-blog.csdnimg.cn/6bf6b68ee2b84e5cae6127d74a127386.bmp" alt="在这里插入图片描述" /> 看不清的话可以和别的比对着看</p>
<h2 id="结语">结语</h2>
<p>还有一道crtrsa比赛的时候没有做出来，后来在badm0nkey前辈的指导下解出来了，留着明天讲 感谢Phoenix大佬帮我指出错误 希望继续坚持</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Σ2333!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luozj1020.github.io/uncategorized/2021/08/01/vacation_week3/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-8-1/" title="BUUCTF 每日打卡 2021-8-1">https://luozj1020.github.io/uncategorized/2021/08/01/vacation_week3/BUUCTF 每日打卡 2021-8-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

      
      <div> <div> <div style="text-align:center;color:#bfbfbf;font-size:16px;"> <span>-------- 本文结束 </span> <i class="fa fa-paw"></i> <span> 感谢阅读 --------</span> </div> </div>
 </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tags"></i> Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/uncategorized/2021/07/31/vacation_week3/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-7-31/" rel="prev" title="BUUCTF 每日打卡 2021-7-31">
      <i class="fa fa-chevron-left"></i> BUUCTF 每日打卡 2021-7-31
    </a></div>
      <div class="post-nav-item">
    <a href="/uncategorized/2021/08/03/vacation_week4-5/BUUCTF%20%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%202021-8-3/" rel="next" title="BUUCTF 每日打卡 2021-8-3">
      BUUCTF 每日打卡 2021-8-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#i%E6%98%A5%E7%A7%8B%E4%BA%91%E4%B8%8A%E5%B7%85%E5%B3%B0%E8%B5%9Bmediclimage"><span class="nav-number">1.1.</span> <span class="nav-text">[2021i春秋云上巅峰赛]MediclImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Σ2333!"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Σ2333!</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luozj1020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luozj1020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Σ2333!</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,250,250' opacity='0.7' zIndex='-1' count='80' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>

<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
